<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionsViewController" customModule="Transaction_List" customModuleProvider="target">
            <connections>
                <outlet property="removeButton" destination="iR8-ai-VbW" id="uI8-Pl-XeN"/>
                <outlet property="tableView" destination="aoK-9N-bCp" id="aoG-9N-aJP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-9N-bCp">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR8-ai-VbW">
                    <rect key="frame" x="0.0" y="820" width="414" height="42"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.69588286055184401" green="0.23281438048126379" blue="0.18225507772587662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Remove">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="removeButtonPressed:" destination="-1" eventType="touchUpInside" id="4tH-W3-oSo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iR8-ai-VbW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3zB-gR-JsR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aoK-9N-bCp" secondAttribute="bottom" id="QYD-uO-7fJ"/>
                <constraint firstItem="aoK-9N-bCp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XMa-mS-j5E"/>
                <constraint firstItem="aoK-9N-bCp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Z8E-U0-wzR"/>
                <constraint firstAttribute="trailing" secondItem="iR8-ai-VbW" secondAttribute="trailing" id="cUt-HU-za0"/>
                <constraint firstItem="iR8-ai-VbW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pCC-38-WKY"/>
                <constraint firstItem="iR8-ai-VbW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="820" id="rJS-DW-Ilp"/>
                <constraint firstItem="iR8-ai-VbW" firstAttribute="bottom" secondItem="aoK-9N-bCp" secondAttribute="bottom" id="tGO-Eb-eMi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aoK-9N-bCp" secondAttribute="trailing" id="zNS-b9-VCx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
</document>
